# API
PORT=3000
JWT_SECRET=supersecret

# DB: db:5432 — только внутри Docker. Локально: localhost:5434
DATABASE_URL=postgresql://samlion:333693@db:5432/nestdb

# Redis
REDIS_URL=redis://redis:6379

# Kafka
KAFKA_BROKERS=kafka:9092
